on: push
jobs:
  build-node:
  runs-on: ubuntu-latest
  container: node14
  steps:
    - run: node --veresion
    - run: npm --version 
    - uses: actions/checkout@v3
    - run: npm install
    - run: yarn install
    - run: yarn serve
